spring.datasource.url=jdbc:mysql://134.209.161.152:3306/miappio_cursopos?serverTimezone=America/Mexico_City
spring.datasource.username=miappio_cursopos
spring.datasource.password=dHI68CnA6g

server.servlet.context-path=/minipos/api


jwt.secret=96022c7253035a68661114a748df14bc9909ab90ab23eaef7d418d5076397720
